0000000, 3οΙ

0001000· pse-ei uihuuntur 0 nonnullis, ignem

00000000ος erge 00000000, quae 00000000, Orphica ’

'luponem 0000000000 suut! Nenue pudet venite.
lisl Hie subjugum Alexandri Pulyhisturis testi-
menium: ἐζηλωκέναι φασὶ τὸν Τέρπανδρον Ὁμή-
pnv pulv 00· ἔπη, Ὀρφέως (ll 00 μέλη Plus de Mun '

‚ 0. V. 632 Wytt quo 000000 0000 00000000 Dec-

tylerum‚ Olympi et Hyagnidis -in erte 0000000 pre·
fectus recensentur, pleraque ex Glauci sive· pe
tius Antiphontis libre 00 peetis'et musicis [l]‚ unde
etiem haee efferuntur vaticinia: Orpheum . nun
megin quens Terpandrum cretico usum esse rhyth-
mu, Stesieherum sutem neque Orphei neque Ter„
pnudri medes expressisse sed Olympi Vll 030
Scilicet extabunt tune modi musici, quibus Gel-
liopae filius 0000000 00000000οῐ quereus. Sed eu·
0000000 ueteres ,Ει 00000οι Ibyci 0000000000
Priscianus vss1.·723.²09pf1v ὀνομακλυτὸν [⁸] el·
lett3 00000000 Pylln IV. 314, Argonauta· reeen-
0010 ἐξ Ἀπόλλωνος, inquil, φορμικτὰς ἀοιδᾶν πα-
00>0 ipsus Ὀρφεύς. et 000000. ullis lueis Fr. 84.
et 80. p. 054. Bneekh. Orpheum Oeagri lilium et
χρυσάορα dixit, 0000 numen Hesychius χυσοκί-
00000 mupretatur ex 000 τῶν νεωτέρων, ut· 00·
netet Sobel. Did. ll. V. wenedonia venustulss
sunonidis versus Fr. IX. Auel. Τ. 1. 122, quihus

frequens evium pisciumque 00 Orphei eentum ’
0]οῑ sn utumffleuog. vunneseennuuunpoe ⁴

080001ζο0οι ee‚ei‚qneDogenesGluuse 0000000 ,deliinpedeelie
nseep‚etenerret xhoelibre 00000000οΛ 00000
nepotestilliGlsueeluibui‚pui¹()lLXlI1.flenu uuutlneeiemlilsre
6100000000001000οἰ0000οἰ0000ιο000000000000Μο

[]0 oeenM1thlbugdAem.mp66 mn l
2

 

