279 ’ 1111111111111111.

> -1111111111111111111111111111111111

1111111141111111111111 auctor, sed eommunom
111 priuis 111111111111 opinionem sequrrtm 111
vvoro secretum nescio sn 11 principio omnihus ‹leo-
‘rem gentiliciorum saeris adhibimm fuerit Cleo·
monem quidem Argis lunoni supplicare volentem
prohibuit Heraei antistes, οὐχ tom, inquiens,
αὐτόθι ξείνῳ θύειν Herode. Vl. 81. eidemque
ortopolin 1111111111 eausa ingresso 11111111 saeer-
dot attiae 1111 verbis: οὗ θεμιτὸν Δωριεῦσι παριέ-
ναι etoile. Neque Achaei Helioen incolentes
lenibus‚· ut Neptuno Heliconis rem divinam 111·
oerent concesserunt Diod. XV. 49. [¹³] Quin in
decreto Piraeensium paganico, quo maximos, qtri
exteris tribui possunt, honores Callidamanti oui·
damnosorum, 1111111111 quorundam paganellum
usus nominatim excipiunt Kal ὅταν θύωσι Πει-
ραιεῖς ἐν τοῖς κοινοῖς 1ἱεροῖς νέμειν καὶ 1111111111-
μαντι μερίδα καθάπερ καὶ τοῖς ἄλλοις Πειραωῦσι,

καὶ συνεστιᾶσθαι, ἄλλῳ (ll μη ’1111111111 1111101.
11). 1. Ν. 01 Cujus exclusionis 1111111 fortasse
’ eliis aliae luere et nonnuliis privatae, utquam
sb Evandriis Atheniensium peregrini omnes pro- .
1116111 1111111111. 1111111 p. 257. eMiltiadis agone
funebri Lampsaceni Herodo. VI. 38. ab Amphiarai
oraculo Thebani ld. Vlll. 134. ab 1111111111 Elei
Plutarch de Pyth Or. e. 13. p. 269. Τ. 9. Peus.

[11111111 liRonsoisoeilsoo nmrnquan 1111111110111
temeres 11111101111111111111111. ..611111111111111 ἣ
mormoreium .Cn.lradl 11611111111Η11-185Η

oenseshsisoeit 1111111111. Γ11111...111ΤΠ.6071111111111111111111111111
{tlmuolipckspee'psngodopsrlp pectre llllvpggu 11111 ro nonis remigum
v. . .1ι111.. . .

 

