11111111. . 111

· im 11111111, ilia 1111111111 minime 1111111111

1on 11111111, linio 111111 rerum fluxarum 11 de·
finitarum universitati Bacchum 11111111, 111111-
1111111Ἳονίι in exornando perficiendique, 1111 opere
mimo nomiliam hunc 111111111111111111-
dinan, 11 quo 111 (11111111, animo delibatos ha·
biamus: Macrobius in somn. 1.,12. p. 67. ipsum
Liberum patrem Orphaici votive 1311161111·
opinantur intelligi,.qui 111111 individuo
1111111 in singulos ipsidividitur. Idne in
illorum amin traditur Titania furore in
1111111111 {tineamus 11 frustis sepultii
11111111 unni 11 integer 1111111111. Proel.
iu iiii 1. 53. iuni Διονύσου imizonis iiiut
< τὴν ἐκ 1ἣ11ἷμ1ρόστον &numeriae μερισιὴν πρόο-
δον ὑπὸ τοῦ Δ1ὸ1. Eat 51) lll- 185¹» 41611061 im
ὃ δημιουργὰς τῆς &imme ndum ποιήσεως ἀνὰ
λόγον ὢν τῷ ἑνὶ πατρὶ τῷ τὴν ὅλην &notitiem
δημιουργίαν· necimmotbte filii, quaeflato dixit ·
di Uno et Multis. 1111111111 in, Phaedr. p. 87.
11ἶ1111ι ἐστιν ὁ πωλιγγσνεσίας nimmia, ‚i δεύτε·
ρον ποιῶν τά τε 1111111111 πᾶσαν τὴν γένε-

w θύραζε muium παρασκευάζων, ubi 115111· ·

1111111 nomine 11111 111111 1111111111, 111111
111111 im significauit. Hormina 1111 loeo de Dio-
nyso Dithyrambo eiusque duplici parm ioqui·
1111[·],(111111 Julian quoquo hoa modo interpro-

[ι] ni im 111 mm 1000 Agrippa n· 11111111. 111. ι. 111.
:Imma-‘’mmsffiu 11111 ot xm& mm ilina:

 

