⁵18 mm 1111111111.

, ΜΦ) W 1111111Μὲ W, *11111441 9344111
uic κοτ’ ν’ apulam ἆαὺαοατεοᾶηπν .1ὑ·ἢνο.1ι·“

καὶ ἀκούει παρ’ αὑτῆς ’“

Amo· πάντα πέριξ ἀρότῳ lap· , τῳ ll 111 μίάαρομ]

οὐρανῷ -

καὶ πτρὶ mim ὥς ἀνοὺὑοίοωτααρρονοσαονωοίαα
isole δὲ’ τὸν Κρόνον 11111111 puta τρὺοῶὑμοὴμὺπ
νονοὺνοὸχόμονόςφρσι ·· 1

Ορθον δ’ ὑμετέρην γενεὴν, ἀριδείκετε δαῒμονβ] ’

<lael πάντων τῶν ἐχομένων τὴν τοῦ πατρὸς εὐμέ-
νοιαν προκαλούμενος. Καὶ πῶς ἄλλως 1111111 θεῶν

1111161111 η npllc τὰς ἀφανεῖς aliiae τ1ὄν ὅλων
ἅνατεινόμονος, ἀφ’ οὑν αὐτὸς πεπληρωμένα ·

Miller ἀπὸ κραδίης προφέ ραν 111111 &iouia i'pyltffl

p 64 Hermias 1n phaedr. p 141. οὑδὲ οι ὑπὸ
τὸν Δία θεοὶ λῖρονται ἑνοῦσθαι τ’(ρ Φὺνὴτι eall
μόνος ο Ζεὺς, καὶ αὑτὸς 11111 μέσης τῆς *mic
Haec autem sumta sunt ex obscurissimi carminis
parte de·C ataposi Phanotis. *Per hunc 1111111111
mundum intelligibilem rerumque· 1111111111 vapamias
significari putant, quas· lovem in 1111111111 hoo

[⁰]Uterquss 11111111 1111111111. V. 294. ubi φράζεις 1111111111. liet
mmm unicus& φραζοις, cleda- ¹·

[1] simp 1111ωὸ· m IV.Auscult„p.p..1{0 Ι).11Ἀοοὺρο1ςθεολογίο
’ ναὶ ὑπὲρ 1 {luds 1 ν νόομονα allo σωμα ειο ιόνερον rb α131ριον πορπ-
311οαεν.013111ἀύπὸνα1’ορροεὺςδνοῖφηορῖς
silvifpt ιπαντα πέριξ &pipp λάβε, ἐν (1*ἱ αυ μέσσῳ
οὐρανόν.

p lhllundonp wrm 1611111111 Proculi 111 1111611174. 0111111113.
p. 1 amminCreuzeri 1111111116 ,

[ῐ]81111111οοο scribitur, 1111111 naissitanae. ¹ ’

¹ l

 

