loo 111111 11111111.

nomm 111110νί1111 quoquo lugunt, 11 111 He·
1111111111 1111111111. 1. 6. 11 moe 1111 mo Διονύ-
111 tolosum), ὥς ἐν ταῖς 1111111111 11111111, καθ’
11111111 11111 1111111111] 11111111 nummu 11
rm 1111, quum 81111111 m 111111 ’1111111111
1111 mmmmm 11111111 mmet 1111. 1111 111.
5. 4³7· lloo igilur 111111 canonum ut 111 nego
“ in 1111111111 suerin 1111111111 1111111111 dogm· ‘
1111 laudem 11 derogo, longeque praefero, 11111
vel 111111111111111111111, 0111111111, 1111111111-
11111 (oratio ‹lom'mioo 1 54.) 11 Pseudo-Gloudia·
uo Epigr. XCVI. 11 unm modum 1111111111 1111

Nullam religionem obstitisse, quominus 1111-
111 scriptores 11111111 Orphica allegarent, 111111·
vimus 1111 multitudine allegantium 111 mou
loetum 1111, ut Hymnio nunquam 1111111111, 111- ¹

1111111111 oa 11, quod 1111111, (1111 1111111111,1111
1111111111 dicun-l, 11 legissent 111. Herodotus 11111

eol, 11111111 111111111111111111 11 promus 11111111 111111111σὶ-
out lere 111 rito, 111111111111111111111111111. Schol. Cruq. od Od. 11.
18. p. 114. 11111 mystico 11111111 dicitur Prooetplnmld
11111111111 1111. I’mverb. 111111. Ν. 16. 814. to μυστικώτε-
(mr Ἑκατη vl llfoootporn καλεῖται. Joh. Μ11111 1. 81. ot ceteri Chro-
nographl, quon lablouoklun 1111111111 Paul. P. Π. 1. 6. 11Ἀ111ἶ111ιυ-’

’ , annuc τὺ ὄνομα εἰς 111λὴ11111 ἀπόκρυφον ’111 λέγουσιν ἕως ama.

1111111111 1111111111 significari 1111111, 81111111111111111
(11111111111111111 Apis, mystico 11111111111111111111

1.1.1111111111111111111111,1111111111111111111111111.Ι.

Δ Ι [⁸] choorobmom 111 Bokk. 1111113111. 1. 1429. (11111ςὸ Διόνυ-

σος, oujm nominis 111111 formos docte collegit Schneideruo 1111111. 1.
1111, (111111νᾶ «1111111, Φλυεύς, 1111ιό1, 1111111 1111111111 muns 11111
1111111111111..1...1111111
111111 Λάκωνες quam 1111111 Floram 11 1 possumus. 11. Hoyn.
111 11. XIV. 118 . 1111111111. od Aeoch. . cc'l'h. 1611111111111.
too. lo. Φεύς et «151111 legion, quorum 111111 lutor κοινολεκτοΰμενα
refertur, 1111 inm 11, quoe οὐ συνήθη τοῖς Ἕλλησι, praepostere
11111111, 111111. v. 11111 scribendum 1111111111 ot Φλυεύς.

 

