438 111111 1111111111.

· 11111Ιὶ1111 1111111 Νουμηνίαι in 11111111111111111 di·

(11111111111111111111, Παννυχίς 011111ρί, Eubuli,
Hipparchi et 1111111111, Lucii Α1111111 11 Quintii
111111 1113111111, ejusdem Afranii 11 Laberii
Compitaliaffl, L. Pomponii 0111111111 Mar·
1111 ‚quam fabulam graecus poeta Ἡραῖα inscri-
pturu's 11111111 vel Ἥρας γενέθλια. Cambonum
11111 1111111111 fabulam 1111111 eandemque 11111111Δ
elogium 1111111111 [1111111 Ἀφροδίσια et Ἀφροδίτης
γοναί ad 1111111. Χ. ’4411 Β. 111111111111111-
1111 111111 HL 113. [1. ἄρτους - οὓς δὴ γοναῖς
Θεαρίων 1111111, 111 11111111111111, quoe panon
’11111111 111111111111 edidit De 1111
omnibus 111, qui 111 accuratius 111111111111,
1111111111.

Cn. ΙΙ.
Διαθῆκαι

§¹-

1111111111 (1111111. p. 15. C. (1. XV, 77. Grab.)
Orpheum, Homerum atque Solonem 1111111111 quum
in Aegypto Mosaicis 11 ingurgitassent libris, er·
rorum, quibus innati 111111111111111, pertaesos
veramque doctrinam amplexos esse: Ὀρφεὺς ὃ
τῆς πολυθεότητος ὑμῶν πρῶτος διδάσκαλος γεγο-

[⁰] Pannychi· 111 etiam 111111 proprium} 1111111 1111 muliere 111
. 1111111111 scriptu 1111 credi 111 potat„
[¹ 1111111111 1111111 1111Ζ1111κ111111111ὃ1111 Wis-

111111 b. 11. 1111111111 p. 70. 11111111 11111 Meg-ledi· 11 (1111111111-
bus 11 1111111 onmium 11 ab 1111 nonen adeptu 11111111.

 

