0111111011. 303Ν

11114141111111111011114, 114 0411101, Μ114441Σφαῒρα,

· 0111111411 astronomicum. 1.Ρ(1440110οΜι1411.40. ’

11044 aliter accipiat 04111114 011 10410011. p. 34. Ex
0110 genere tedinopaegniorum 444 Homeri epi·

= gramma in Midam, 011111100011044 11010411 Κύ-

κλος achetimum, quo Philoponus quoque 11414111 111
11041104( p. 34. b. Hujus enim singuli ver- ’
4114 ita conformati 411114, ut 0100111044 001104411-
411 010144,4ωι411110 0404111 existat, 41404111 1114,
quae Τρίγωνα vocant. v. 1111444411. p. 307. 20.
ffll· Σωτήρια Timui-fis 011*1441111100-
rum 11144441 numen 1111111 restat, nequo argumen-
111111 ex 11140114410110114444014 Hesychius Σωτήρια
intorpretatur σῶστρα, quo utroque 1101111114 00114-

. 114414041111014 dicuntum θύειν σωτήρια 1110001. ·

xvfl. 100. 044ιο σῶστρα Ρ41100. Epigr. CXXXIX.
p. 143. Τ. 111. Achil. ’144 ’1. χαριστήρια καὶ ζω-
άγρια 0141104044 Α411411. ii 1111111. 31. σῶστρα
καὶ χαριστήρια 1114011114. Spon. 1111404111). 132. cf.
spanhem. Ep. 40 Μο1411. 11404. 8011404041. Νο1.
’ 1144111111] ιρι( Romanos Soteria
vocantur 0411111110 gratulatoria, vota 4440410014
pro 1400441040 salute, extatque eo nomine 1114411-

· ptum Statii carmen, quod 011111 110401111100 40111-

ponit J. C. Scaliger in 1044 111. 0. 103. Quaeri
4111 411 11011 41101111141114114 Empedoclis Καθαρμοῖς,Ι
neque tam corporum quam animorum medicinam

[1110141114 Regnlxsem 1114044Ηο
(0110114144 ΡἫιᾶιο ιιιιιιιι 44ι,1ι 101111
4440113110 441114411 ργῃς111184 θ’1)111·
144440 0111141011 001110111141114 1411111Σηρ111111114
15..8Ρ1)·1)1149.

 

