ortrnlos. 349

Ὀνομάκριτον ἐν ἔπεσι κατατεῖναι comm. p. F. 1Π.
a.[⁸] Est utiquo 111111 utrumque haud levis 1111·
1111111; 11011111111111111111, 111111111111 negat
ullum 1111111 0111111111 11Ρ-11111111111111, 11111 11·
lum 111111111111111 1111 otiam quaedam ejus 111·
811111 nosci 1101111111111 numeris inclusa3 ‘m
¹qus rursus discrepat Cicero, Cercopum ab Aristo·
1111 fraudis appellatum 11111111. 1111111111, in quo
11111111 quaestionis versatur, 11111 sn 1111111 01·
1111111111111 11111 est 111 Aristotelem ipsum 1111
1111 aliter decrevisse putemus3 ergo 11111111 sl·
tonitrum errasse conveniet 0111111111 1111111111
multo potior videri (111111, non 11111111 1111111111-
tatem sedetiam quia exemplo 1111 1111111 111111-
111111 sd probandum utitur tanquam 111111 in· .
“ 2* 1111111111, 1111111111 11111111 fuisset, inprumtrr
1111111111 11111111. Sed Philopsnus 111 transitu
judicii, quod Aristoteles 1111111, memoriamme-
plicat‚ tantummodo ut (1111111, 1111111111 τὰ
καλούμενα dixisset Quod 111 alteram 1111111111-
1111 partem 1111111,111111 componi potest, si su·
mamus, quod 111111 1111111111 gravabitis, Aristo·
,1111111 1111 semsi ssd bis 1111 saepius 1110111111 .
loquutum 1111 1111111 quidem loco, quem Phi·
loponus 111111 oculos habuit, Orphei Physica, 11111
illa 1111111 videntur [Ἴ 0111111111 adscripsisse, al·

[·]Καῐαθεῖναι h. l. 1111111 CudworthusSystNJIntIVMss

11ςέ11111 φιλσφ υοςτῖς 111ήι1μασιΡ11111Η11111111811 111.
1119.εἰςποίημα11111111111(11111τενεῖντν)1νὸ Μα αρσικὺν πόλεμον V.
mamre 1111111111 ποιημ’ ατωνῶνπ πεποίηκαςέντείνςτώ 111τῦ11
Αἰσώπ ωπυο υόλγ1υς11111ω Ρ11111. 60..D ἐντεῖαιν 1111.θωί Adhort
111111111111ἰςι potissim 1ὰςδιανοίας111111111111.1)1.86. .
111111 11111111 οΗ1Ρ11101.

[⁸]erssle

 

