748 11111111111111.

, μ,ςιηω111γωιια 1111111111 quanqum in
utkmig. Tkyffiffiinorphboottoilvall
ᾚΜιιῑᾲιὲ 11111111,ῳί 1111111111 ent

..· ΙΗΛῦΑᾼηΧῪῑ· ·
¹ Περὶ Qvtd'r}'flovdi;1h3ff,'qsappa'xwh'

Super 1111 rebus 0111111111 aliqua 1111111111·
a, 1111111111, hammam. 11111 1. 1. c„
6. p. 10. b. Ὀρφεύς φησὶ, 1111111 1111 αἱμσπτοΐ-
κοῖς τοῦ χυλοῦ τῆς ἐλελισφάκου κοκκία δύο -
τοῖς δὲ φθισικοῖς, φησίν, κατασκεύαζε καταπότια
οὕτως etc. 111111 1.· 111111. 11. 11. Ὀρφεύς φησιν
ὅτι ὅ 11111111ιῄ (111111111111111111111111111
μετὰ ψιμμυθίου 111113111- τὰ minuma 3⁸01!-

⁰ πεύει. 1111111111 ’111111111111111111111111111111

leptimrum commendat 1. L 15. p. 81. od, Goup,
111 1111 ,παραρωμὲνωγκέν 1111Στρᾶιωγος, λέγει
δὲ ζΟρφὲως alvan„ Plinius 111 11111111 libri vigesimi
111111, quo confinenmr medicinae 11 animalibus,
praeter 11111 scriptum, in 1111111111 adhibuisse 11
dicit Orpheum qui 1)11111111,,,Α11111111111,
qui item3 pro quo narduinus Διφυεῖε reponit,
1111111111 [1111111εῆ, proxim 111111111υῆ mim
’ 1111111111 nota sunt 111 Α111111111[·-] Diogene 1111.

’ et Schol. Nic„ ’1111821111111111111 titulo 111111

ιιωῑηΗΜαιᾱοειιι1111111111ἔνἰΙδοφι)1111111111111111111181111111111111111ῃΙ
επιιη11111111111111111,111111111111111111111111111111

 

