⁵02 11111 11111111.

nu regnum 11111,1111111 tutatur in 01111.
’ 50. m& παρ’ ἑκόντος τὸ σκῆπτρον λαμβᾶνει τοῦ
wannoc ·

-μ -· σκῆπτρον 1111111111 εἴρχέρεοαι

111 111 ’1111 [11 im 11111111 111111
ot vaticinandi 11111111 {munit Hunnin 11Ρ111111.
p. 145. Ὀρφεὺς περὶ τῆς Νυκτὸς 11711, θοῶν
γὰρ, ἔχει (1111111 addensat) φησὶ καὶ ·

mmm 1111111. mea mv]
ve! πάντων, ut bis legitur apud eundem p. 142.
811 jam tempu· en't Noctis 1111111 enumerare,
quotquot adhuc 1 latebris auis 11111111 pumat
Solem {gitur Luamque 1 11111111 maditus, 11·
toros 1111 hominum ritu progeneratos dicit Theo·
lngus. Hemina p. 141. μετὰ τὴν τῶν νυκτῶν
τάξιν τρεῖς 1111 τάξας τῶν θεῶν, ’01ρανοῦ, Kv-
κλώπων, Ἑκατογχείρων· ἔξω γὰρ προῆλθον πρῶ-
τον ἀπ’ αὐτοῦ (finimas) Οὐρανὸς καὶ Γῆ, δεῖ·
ξαί τ’ ἒξ ἀφανῶν φανερούς, οἵ τ’ 11σί γε·

γ νὲθλην. Sed-de hin separatim agendum.

§· 10.

· , Hermia· p. 144. τριῶν παραδιδομένων νυ·

· πῶν παρ’ Ὀρφεῖ - τὴν μὲν πρῶεην mabar

φησὶ, τὴν δὲ μέσην αἰδοίην καλῶ, τὴν de* τρῖ·
την (iuml κτειν φησὶ τὴν δικαιοσύνην. Η111111

[θ1]11111ν’1 11111111111Ηω3,11Τ1111.462.891.1μ
flami-amum ηνέῘαςῐΡω ἔχῃῬΙω11111111 1111111111 T. 11. m ἱερὶς
11112 Ροοιγτὼυιῆᾶ hefnqddwmr‘ ρ.εἷο,69εωχέρηι χιρσ1νιιεέθη θεᾶ εας

[1]1111111ωι11111111111111.11111 ’

 

