11111101. · 271

et pubfloee «1111οἅ salim (lffifflntimimfl ωη-
servammhmepI. ‹contat-omnes 11111111-
111111.11111-11·οο1’1)111111 invnoaIe 11 Ideo
11111 11111 solvere, qnorum familiarius
nume'n o.pituIari 111111111111111, Servius 111
ad Aen.x11.2768.[·] fflemqno, *qui 111 appeIIen-
1111, 1111111111 ad meg» 1. 394. PnIrII dii 111111
qui praeaunt singuIis civitatibus, 111Μί-
nerv'a Athenis, 111111 1311111ςὶ111, siout
mana Εμ111111111111.01ος πάτριος Xenoph. ‚Eph 1.·
1111 20. Venus Cypriorum V. 10. 108. Apollo
Delphotnm HImer. 201. XIII. 594. Mam Eleorum
πατρῷος 011111. 1111111 01, XIII. 14⁸. Parmeno-1
’ rum Aesculapius Emp. mrum. p. 181. Boias.
Sed 11111111 multasrgnmenwr, quade· ro 111111-
11111 pomum profem teffimoniae' pfimum Pau-
saniae, eujus summa 111 redit: Magna-um dea·
rum myntaia In mmmm 1111111 Caumimtau

munt Lycus 11 Mefflapus lv.· :.l 1111111111..
bm‚ qffibusrimsmotun(me1ae9mmy.1.
1111011111) inseripti 110111,1.11οΝ01811011.’11 111111-
ῥήτῳ 120. unque 111111111οΜ1111111111111-

11111 1111111111 mmfflmuthwhmt. 1111111 1111

1111111111111111111111111111111Ρ1ὧ1ἒ

Wuy Inaevfflffi ί11111111011 1111111

1φοιΡ1110111η.1110991)11Γ11118501ω
011.119.1.11,1 11111
111111.ν11111’1.13,1111111,1111111.11111111111111711

[ξ] &¹⁶¹⁸ss ΡΜ· sub XLIL 2⁸0· 01111101111111111·
δεὶςέὶληνποιείάθωτ 1111111101 10 nawa» νει-μ
σῶνιων.

[111110011111111111111
111111111111111111111111111111.111111111111111111

1111111111ρᾴ1κοεᾶ &mm 1011011ον

 

