11 PRAEFATIO.

11. 234 ominum 111 1111111111111111111111. 11411-
dentl: 11212· 11. 19. post συνεστιᾶσθαι ’1111111-

runt verba ’Καὶὴδᾶμαντα ἐν πᾶσι τοῖςγῶροῖς, πλὴν

1 11 111111151ὸῖ1 Πειρωοῖισο 1111111111 ε’στι1σεῖςιένσιι.·---ν

Ρ. 282111. pm 1111111111 1.,’ enumeratis. P.
Ι 394. 1111. a, v. 4. 1111111 1111, 11 v. 5. 1111111
τῆς· μητρὸς adde· τοῦ·111στσῦ.’ 11394. v. ll. pro

1111111111111111111111. maxim P. 396. v. 22. ,

1111111111191 Ι. 1111111119. Ρ. 417.. 1111. g. v. 9.
. , pm medium. 1 exodium P. 4311 12311111
verba Ρ111111111111Γοναὶ Ἆριέμιδσξ, quae reete
in not ’1. oppositae paginae leguntur. P. 499. v.
12. pto 111111 1111111111. P 477. v. 20. pro pos·
1111. 1111111. Ρ. 598. 1.,19. pro Orphei -Ia-
11111111 leg. Orphici 1111111 111111111111111 ,
nomi partem 1111111111 divini 11111111-
111111111111111111111111111 inficetum - Cetera
1111119111 1111111111.. 9111111111111, quia 111111
oausam 1111111111, quae maximis partium 11111111
1111111111111 quoque adjioore cogor, 1111111111· ·
⁸ 1111111111. εἰ quid ..11 renuendi 111 11111111
1111111111 quondam, adversus 1111 diotum fuen't,
mpeuendae injuriae tam promtum et paratum
1111111111111 111111 ab errore 11111111111111111111
Scripsi Regimontii Calendis 1111111.

 

