euuueuuu„ ⁵ ⁵3

ε1ς ’3111111111 ὅσαέῧὸτερονῖἲῆνων. que 1111111 ad· f

mli 11011111 veiim verba-uednopa et ἐποπτεύ· “

ειν 1011111111 posita} mm ud haee· ipsa 111111 re·
monum 1111.- ·()111111 myetmiumm 3111111111-
semiue eeguite 111111, sed petet plura fu‘uee. Ae-
1111111111 'Eragm p.' 354³ edlu 3211111111 quemad·
medum humine· impwbte emieeitetiei‘reeerpi-
nae eamn rimantem deiueeriut mtutulee antistites:
’111111 λίχνον ὄμμα -πὶοιίνιον κακῇ ἑστιάσει τὰ τῆς
&Quium ὄργια ἐδίψησε θεάσασθαι ἀτέλεστος
ὧν. Td uir ruptim αἱ ἱέρειαι ἐπειρῶντο αὐτὸν
πραΰνειν, βιοιιίιιςΔ ‹timpum› τῶν μὲν ἅπορρήτωτ
καὶ &ped ideir λῷον ἦν, τούτων odx'iaeoedrovv ¹
ei, τῶν di ’πρώτων 11111 ὧν ὀὔτε τοῖς θεασαμέ-

νοις οὔτε τοῖς δείξασιν ἔμελλέ. τι ἀπαντήσεσθαι δειέ .

τὸν, παοτῒχότ 1111111111· ταῦτα. cei persimile
suetum Elagamu 111111 Lampridius 1 Vl. Et
penetrale eaerum 1111111111 eouatue,
(111111111111111111 quusi veram rapuisset
quem ei virge 1111111111 selsam menstra-
verat, etque iu eu uihil reperisset, ap-
ploeem' fregit ruee temen quidquem reli-
giuui⁸ demeit,·quie plures eimiiee saetae
dieuutur esee, ue quieveram unquam pue·
eit auferrem. Unde paupieimi iu vetuum ei-
. 1111111 eumue· ..1111 ..1
iord 0u uvmiipmfdhuaffinfflfffflmffivm 1111111ῗωῖ1. 11111αάῗῖ

11111.Κιιδίσιιοι,ισιιύτ,ι“ὶτεὶς ic'ie 11111111 ΙᾱοωΠιθάκναιι-ιῐ
πίω.1111111111111111.111.111.1111111111111.11ε1

11111111111111111111111111111 pariamus

wmuffiumuu

 

