00111101.Δ ι.. 373.

data profitentur. 1100010100 vim ad juvandae
puerperas Ponuucii 00000110001110001 haberentue»
dunt Indidem 1110100110 0011000110010110111 su·-
perstiticues 0111011119100011.Ρ11101.Τ11001 1). 1840
et liber magicus Cingulum 8010100010000 ’
vinculum spirituum- ,1000111100 ·v. ee--
0011101110 der Telismanischeu Kunst 0
17921172 ’

XIX 1111001βο00 ts 110100· Prodico adscripta,
qui 01 est ille quem ,suspicamur eoque carmine
1100 Bacchi 0011101000 1101οο110010 enarravit sed
Orphei ipsius,- quum pallida 1030091010-
nius vates flammisque Acheronta sunau·-
tem 'placavit (Silius ΧΙ.]479.)Ι sequitur 11000
fabulam», (10001 ,0101101100 011111101Ιο1 Tr 11. p.
32. 01)Ηο1010010000101110001010 putat, 11011 selum

hujus aetatem 0110011010 sedetiam 910101081011). -
p. 179. 9. 009011111110110551 antiquiorem esse„

aute (1000110030 90001101 ,111981 nullum ejus ve.
sugium reperiri censebat. · Servius ad Georg. IV.

317. Orpheus quaerens uxoris Eurydices ’

10011001 ed inferos descendisse existi·
1110101,,,01 ad. v. 1193009001 Lucani versum
ex ejus Orpheo: Gaudent 01000101101010
Eurydicen iterum ‚sperantesOr'phea Me
nes[⁸]. Ex carmine-ipsc 011111 restet, nisi 10110

iliud quod Plutarchus 10 celebri Epimythio· ·

αι101200 1101101110...ωο nuseze
2000310113 310001) 110011011111111 101).-1Αι
giopd'puummis 01011101111111111111010010811 Θάμυιρυςέ
801101 0111111,490110110011.2208011100οἰ10011011110000001101010
248,ιγοὲπάῑιῐί 111111110. 11.1ἰ2)2.9010011101 reyrnslmill'hlol'
1)· 911) .

 

