102 v 11111111111111111.

in Tlm. IV. 248. ἑσινῆ ἐστιν ἔννοια εἶναι τὰς
ὥρας θεὰς καὶ τὸν μῆνα θεὸν, ὧν καὶ ἱερὰ πα-
ρειλήφαμεν. Καὶ ἡμέραν. καὶ νύκτα θεὰς εἶναι φω-
1 μὲν [“] ὧν καὶ κλήσεις ἔχομέν ἐνδεδυμένας ‘aad
αὐτῶν τῶν θεῶν· quem 1111111111 illustrant Simplicii
verba in Auscult. L. IV.. 188. a} ὃ Πρόκλος οὗ
μόνον νοῦν ἀλλὰ καὶ θεὸν τὸν χρόνον duom
κνύειν πειρᾶται, ὥς καὶ εἷς αῧτοψίανῗ] ὑπὸ τῶν
θεουργῶν κληθῆνα1 [¹] 11111111 apparet 1111011 11
· Theurgis 111111Ροηᾱ11111111 1111111111 1111111111-
sponsa 1111111 mandata 1111. 111111111111111, pum,
’ sunt 1111111111, quae 81111111 saliano ’11111191 111-
buit, (1111111111111111011111111111 1111111111, quan
vel 1111111111 1111111111 111111 quis 1 1113111111 ι
, mero 1111111111, qui 0111111111 mmm 1111

» mogum, in 1111111 offlam tanquam 11 ’111111-
culo Magorum 1111111111 in gramini 1111111111[11].

[11] Diei, motis, 11111111, tuni »1111111111111111 0*ss 11111111 d
Prooynfium 'quae quia 111111111011111111 praetermissum 111111ς ni
mam ww -·
ξ’]μίραγ, καὶ ὁ μὴν καὶ ὃ ἰνίαὲτός· 111351 δὲ m· τοῒννν 0130155 vg ἕξ·
ἀρχῆς· mnnil'oetun 11111, mqueOrphvl heqnefflxhwnfl libm 11 111-

notumne.

, [b] J'oaephm' in mm 111111. p. 711. xlv. 11111ιῆ13111

' ’ vaticinandi munerat: Mc mamb, 11111 λεκάνης μανικῆς, διὰ ψυχο-
, nom, 11, quod huc pertinet, 11ιᾶ κλήσεως αὐτοπτικῆς. -

- Χαλδαίοις τὰς xl' εις εἴ ον τ’ X

’[1] Idem p. iffi. 1. καὶ οὕτως’ 11νεῖηό χρόνος (ὥς 11111111 θεω-
mg? ὁ 11111111 ὑπό τε Χαλδαίων καὶ τῆς ἄλλης ἱερᾶς ἁγιστείας

[NJ 01 κῆρ’ Ἕλλησι &Imm vr 1111111νᾶ1 om πυρὰ
¹ α γλώττῃ Mich. Psellun de
, baem. p. 85. An ulus (11 daeo qui raedam et ltaliam pervagati
nunt linguan exoticam cognitam habuerit, valde dubito3 1111111111-
· hymnica, quae Hesychius 1181111111 nescio unde collegeruntz Αωώ,
Ι Asai, Μισσῦνη, Μολοβόβαρ, Σα qnod, Σεχές et 111111 11111111υά

21ιῖ1811ο vfssbsslgflg οῶφωξὲῧτῑςεγξδιίὲιιωὲ affinibus Grzeffldgtm

. 1 111 tra nm uro, que sprovom ,ε po·

 

