382 LIBER SECUNDUS.

φαινομένη πνεύματι, μίτος elz. cf. Nicomach. Ham.
L 1. p. 10111

xxm Περὶ σεισμῶν quod inscribitur oar·
men tum ab aliis tum 11111111 Τ.111. l. editum3
in plerisque codd Hermeti tribuitur, in nonnul-
111 Orpheo, ambigua inter unumque oonjectura‚
quia nullum eitat auctoris indicium praeter quod
in exordio 1111111 vel discipulum alloquitur: Φρά
ζεο δὴ και τόνδε λόγον, τέκος -- cujusmodi com-1
pollutione inter antiquos rerum divinarum expli-
catores duo 11111111 usi sunt, Hermes et Or-
[11111[·]. Sed quum 1111 nunquam versus 1111111,
Orphei autem carmina pleraque Musaeo dedicata
1111, huic potissimum vindicandum 111 hoc tenue
[ιο11ιιιῑίοιι[“].

XXX Σφαῖρα. Eustathius [1 1163. Alvos
111111 ᾠδῆς - ἀπὸΛίνονῆοωος· φασὶ γὰρ olna-
λαιοὶ ποιημάτιόν τι ἐπὶ τῷ Λίνῳ εἶναι , δι σφαῖρα

Α ⁴ μὲν καλεῖται, εἰς Ὀρφέα δὲ ἀναφέρεται. 811111.

Ven. XVIII. 570. ἡ καλουμένη σφαῖρα ποίημα μέν
ἐστιν εἰς τὸν Λίνον, ἀναφέρεται δ’ εἱς Ὀρφέα.
8111ο1.Η1[1111111 (11 Metr. p. 54. enumerat 111·
mina figurata Πέλεκυς, Θρόνος et Σφαῖρα, quo
111111011111111 illud. cannen indicari putat Sal-
1111111 ad 1111111 Fiat„ [1 219. qt hunc 111111
sequutus Licet'us ad Syringem Porphyrii 1. ΠΙ.
Hinc conjicere 11111,σφαιρηδόν fuisse scriptum.

νος[]11111111111(ἰ[11181ιί1111.ἇζεψροι1ὴουιῖηένιιι
ουῆς.11[ι11111[111111ιιΑ[111111Υ1111111111.111.

817111111111 mort ,χεινέ

ιιι[Ι]Β11111(1111111,,Οιγίι(1.1ιιι111111111111111111

1111111111111 111111. ...1111111111
non (1111111111111111

 

