u 1)anst *Panum

εοΙΙιουο-’μι adema-putenm Eum'dpiths (63111313,
quud 11811113 illm-'um fecit, doctorum publicum
ut personas inherent et 811 ’9011111331 *orationes

1181131331 do rebus 3111113131. ἶ

3 3

- Verum 31 hoe parum credibile, illud portenti
simile est. Hierophantas communes de deorum na-
tura ac 1113313, (1111313333 sustulisse, veras inseruisse.
' Quonam loco et tempore? Sacro Cereris et Libe·
rae Eleusinia multis millibus coram ‚ stulti? et
sapientibus. Nam 3Χ quo Graeci in unam 1101111-
·313 et 'sermonis societatem coaluerunt, 33310 graece
loquentium 3Χ31113113 est, cujuscunque generiS, or· -
(11313, sexus esset, 33 cerdo quidem, dummodo
justo tempore adiret, dum 311111 inexpiabile 3113113,
dum legitimis eerimoniis perfunctus· [⁸] , id quod

vellicat Hoeckius 111 Creta Praef. p. 34. Τ. Π. Wahrend Vos·
(183 scufifidlichstie (1311 Β1133ῐ3111 bo ylegt, epricht 31· 111-
11311... ...31311311 111133 vera 13113ιί1333 ab. Voss hat nieht
geht] ...ε-1., {lma Prff ’.113 r* ..1311 mit. Jugefidbildung, Erbau-
Effss ῗῗε-Πῑ :usn 131ῗέ3111]Ξῇ ἱ1;1ιΙΙΕ..Τ-ι ‘'sbfflteltn :¹:3ng eErp ἰιιίῐιοοιὶῐι :1323
Lau ..1- niu² 1113 ...ι-313131· 111, ..ιι-[8 beruhigte? Prfifte er je
..113 Haemi-:ahten von 1111111...3111332Η33111ν1813313113183ἶ1703-
31311, qni tutam uta 11 111 his ..ιι-..1113 1113ρῐ,Μο non ignoravit, ned
illud fu 1111333 nun* ,11111113 mg 11...- iat ...1 multis 31113 et praeclam laboribus
hanc gru ntia ...11 uun aequaturum ...1 3, ut non 30111111 8 Papistarum para-
siffis 131. cetera imperitorum turha. sed etiam ab bominibus liberaliter
1111111111 ε. pum .1113- in. witi ..1. 111.. ium 1. m tur. Ceterum Theletus sacerdos
11311 fuit: Ep* [me 111 ’.331 [. ἰ ..11331311 tum nomen omn omnibus sacrificulis
cu mmunic ..1-3 Mul-muz, ·] 11111.. ..1.11-..3 sed talis, qualis Apollonius Tya-
nites 31111. ...Ε hodie 11311111. &mesalum ..ς re vera autem hnc nou magio per-
tinet [1113111 Empe-f dode-..²1 3111 Aba. miz gut ”Pythuqoram

[a ] Haradu* 1111.. [1⁸23. r;·;==‘r}n13,·s⁶ αγουσι ava πάντα ἔτεα τ’ Μη-
:FER ..ι-..1 1.] Ε... ..ἔρῃ 1.. ..1 .-..ὑτέ..,13πὲ.όμενος καὶ τῶν αλλων ‘E λήνων

..Ιῇε 1333 3..ἠ..1.133.[1.198...’·.α γνωμην οἲεσθε ἕξειν τοὺς

ἔϊῑπξῐωὲ-...ὼυ 1....1111.1.ἶ.1,.·1...113·.1έ [ara-r ς ἐστίν -- ἢ τοὺς ἄλλους 2²2-

