m 1111111 nummus.

gum quntum hymno· numm ‹111qu in
11111111. Thryssiffim.orph„1aecmuikv...pll
womffmQ-wmmm

1 Ὕ.ιτ(11,1,·.Χ111.1 · ι
11111 111111111 ’[11τᾷ111110 φἀρμάκωὲ. '⁸

8111111111 rebus Orpheum aliqua 1111111111·
11,111111111111 1111111111 1110111111.Αέ1111 L' 1 c„
0. p. 10 Ὀρφεύς φησι,’ 1111111111 11111111τοῖ-
κοῖς τοῦ χυλοῦ ’τῆς 1111111φᾶ111 κοκκία 1111 -
τοῖς (11 φθισικοῖς, φησίν, κατασκεύαζε καταπότια
οὕτως otc, 111111 1.-1011). 10’11.·’ορφεύς φησιν
1111 tvm αὐπῆσ (111111101111111..111μ ῥοδίνῳ
μετὰ mmmm 1111113111- τὰ molucam θεμ-

¹, ·‘ 1111111. 1111111011 Trallianus medicamentum epi·
leptimrum commendat hl. 15. p. 81. 111. Goup. ’
3² 1111 111111μὲ111 ,τοῖς ,α’-11111111» 11111
(11 ῗΟρφὲως εἶναι. Plinius 1111111111 libri vigesimi
octavi, quo 1111111101 medicinae 111 animemus,
1111111111 sumptores, in mmilium adhibuisse 11
dicit 0111111111 qui 11111111111,,Α1111111111111,

qui item3 pm quo narduinus Λιφυεῖς reponit,
1111111111’1δωφυε1,11111111 vom. Ἰδιοφυῆ mim

* Archelai nota 1111 ex 1111111111] Diogene 1111.

“ 11811111 Nic„ Τ1111.8’12.1111111111]11111111111 mm

 

