1111111111. 85

χοραγόν a poeto cognominari κατά τινα μυστικὸν
λόγον. ’110111111111 Strom. 1. 349. Ἀπόλλων uvore-'-
κῶς κατὰ στέρησιν τῶν πολλῶν νοούμενος· neque
d'ucrepat Damascius ep. Phot. Bibi. contusos.
Aeonem Alexandriae coli scribens, qui idem 111
Set et Adonis κατὰ τὴν μυστικὴν θεσκραόίαν. “’ =
Nonne 1111111111 superque 1111111111, 11 mysteriis·
unius summi dei notionem< explicatam ossei-'Hos-
sernpuios nt eximam, primurn mihi pcxp'ooendurn·
est, nomen μυστικὸνΙ quern late puteat, (1111111Ἰ
teletae 11111, dequibus Heraclides loquitur, quem· ι ’
diversee fuerint Eleusiniis. . ³ ι ·
Mysticum igitur non' solnm illud dieitur[⁸],
qnod in mysteriis proponitur (quu une exceptione
excluduntur pleraque, quae pro mysteriis et quse
contre diei solent) sed quidquid difficiliorem in-
tellectum speciemque secreti hebet,.sive u' nutura
ipsa involutum est, sive reconditis qrribusduru
continetur doctrinis, seu ob verborum obscuri·'
tutem majorem vminoremve pro cepto audientium.
lustinus Purattu. p. 18. Πυθαγόρας ὅ τὰ δόγματα·
διὰ συμβόλων μυστικῶς ἐκθέμενος, hoc est, sym·.

boiis suis praecepta supientiae 11111111. inclusit . “

[“]·Μϋσῐτκὸς λόγος ὁ περὶ τὰ cippum υστὴρια 811111. Arist.
111312,- Hesychius: Μυστικὸν, 1111111111Δ λεπτόν· Pluto χρῖρον
μυστικόν (11111111111111111. 747. 764.) significari 1111111111 utun,
qnorrium inperetur, sicut ugnus curio 11111111Ρ1111.111111.111.6.27
quiesse 111111 pellis 11111 est, quoles efferre 11111111 curu--
1α.1111111111111111111111.81111. Ei. p. t. b. αξ φυλαὶ ἐν τῇ apoto·
{ssusii-'iiiiii ‘stitit ritti‘utti‘tttiitssttt
φιῒῆιιατοὲν. 7111111111. 11Τ111111.111.1 .20. Μύστην igoprffi gel-
1111111 11111111111111111110111111111 1111111111. (11111
soie μυστηρίοις φανὲν σημεῖον, ἡ τῶν μυστῶν tetroru- ·

 

