,ο-ιιιειιιιαιιιιι w

¹3¹ θὺιιάςέν. ιώραῷιιὲιιιισιιι ὢλὰιιιὰὰιιπάιιωχ
τιτιτιτιτττή-ιιιιττιιτιττιτιτιιττι. 333..

X Aph..‘1d0‘!Au. pu ι145 73ι·ιέῑτ1τιῖιι·ἱᾷιιιι1,3313ιιιιφ;υὸ

θεῖον εἶναι, ὥς τοῖς dna-999 στοᾶς1ι11ιξι17 83111
Hyp. ΠΙ, 24. 182. καὶ ,διὰ τῶν εὶδιχθῶν διήκειν.
Haud dissimilis irrisio Manichaeorum, dei par-
tem ligatam 31 1ιιιι1ιΙιι1ιι3ιιι teneri in
omnibus animalibus 1ιιιιιίἱιιιιιῇιι3ᾼιιιιι-
3ιιιιι73ι11ιιι3,ἰιι ιιιιΙιιιίΙιιιι et ι3ι1173ιι1ἰ73 31

Μιιιιιιὴι3ι7ιιιιιιι ἰιιιι 313313ιὰ Ριιιιιιῖιί ᾼιιιιῗ
‘199199012 ι, ιιι. ιρι. ³⁴ ..,

,, m 1331331311 Ειιιιιιιιιι Fr. 888117 9 ,
Dia9⁰119 311331 ⁴ , .

333. 333 3333333113 .

ᾄῒᾶ 933113331ηζ711111171101 1111117111 77 7 .
me ''

1733311 ex' 11γιιιι7ιιι 11131113 ἰι 311· ιιι ’11131111-Ι

133 1311331333 3ι1ιιιιι3ιι7ι. 8331331333 1ιιιιι ·

7 ofphefffflhmt ’331333 ἰιιιιιιςὶιι7311ιῆ7 - ·

[V. 11331 3313111ιὶ3 quae steuchus De pe ’

ι’3ιι7ι7ι. ‘piihpsf vm! 27177 119. 1ι17 Orphei 1ιγιι7ιιιιί 1ι1 7
7171133ιῖ11131117131777777ἐατέ’ἑ ι ·

’7777 78371173 7737717731 1333 ὃηλῗι ις’ 9799 3991 ¹ 77777”

.,,,,,,

7 3133313ιιιι7737ιιιῆ773ιιί7ιιι ΡιιιιιιΙι ιιι 7.Ἠ 11831327.

31313331 ιιι 0311031313 3311331 laganum
quae fortasse 733313 suit Ιιιιι 1113313333 ιιι alii 3313-

 

