αοειιιοι. . 141

Verum 1111 Minervam redeo, quae οου solum ar- ,
mm prosiluit 1111 etiam armatos collusores 11111111 -
ιιι cumen: οῖ πρώτιστοι Κουρῆτες τά τε ἄλλα ’

Δ , τῇ τάξει τῆς Ἀθηνᾶς ἀνεῖνται καὶ περιεσιέφθα1

λέγονται τῷ θαλλῷ τῆς 1λαῖας,ὥς φησιν Ὀο-
φεύςΡιοο111Ρο11111.387.111ι11111101ἀλΡ.

118. τὴν εὔρυθμον χορείαν ὑποφαὲνει (1111111111)
ἧςκαι μετέδωκε τῃ Κουρητικῇ τάξειε ,Ἐστὶ γὰῤ η
θεὸς ἡγεμὼν. τῶν Κουρήτων, ’1111 φησιν Ὀρφεύς.
Et i11 11101111. 3. 323. 6 Πλάτων τὴν .ἡνιμο-,
νοῦσον οὔτῶν (Curetum) θεὸν πανοπλίᾳ παντελεῖ
κεκοσμημένην τῖε ἒόρύθνον κνήσεως 11111111 1111
(1118111796. R). Pro Curetibus ,alii 1111111· ,

tuerunt Dioscuros. 811101Ρ11111.,Ρ.11. 127. Ι11 Ἐπί· ·

ψ χαρμος τὴν Λθηνᾶν φησι τοῖς Διοσκούροις τὸν ἐν·
όπλιον νόμον ἐπαυλῆσαι of. Ηο11111ε111.1ι(1 Lual.

6p.273.

De Μ111111111 1111 quoque 1111101111111 1111111111
ap Ρ1ο11.111’1’1111.1.41.ειῦ1οι.ρ. 24. η ι

Ἦδε γὰρ ἀθανάτων προφερεστάτη ἐστὶν σπαοίιι1 Ι;
ἱστὸν υφῆνασθαι 1ταλσσήαῖατ’ ἔξιγα1π1νι1σσε1νῌ] Ι

Neque alio referenda videntur 1111111 111 Tim. 1. 52.
οἰκεῖον τὸ τῆς ἀρετῆς γένος πρὸς τὴν θεὸν ως καὶ

αὐτὴν ἀρετὴν ουσαν. Ἐν γὰρ τῷ δημιουργ1ῖ’ με ,
νουσα σοφία ἐστιν, ἐν 66 τοῖς ἡγεμονικοῖς θεοῖς

ἐκφαίνει τὴν τῆς ἀρετῆς δύναμιν ⁴

- - ἀρετῆς τ’ ὄνομ ’1111111
κλῄζεται

[¹] Altero Ιοιο ἐποίχεσθαι Ιιςίὶοε pro ὑφήνασθαι.

 

