U »nummus

1111111 0111111111111111111611 (1111111111-
11111 eodem mod& 911161611111 111.ι vn: 11111·
11111111 ὅμοια 1111111111 κᾶν 11111 ’Ὀρφικοῖς εὑρῃσο-
μεν ὧδέ mos masma 11111111. 11111 11111-
ψας 111161ςώ ) φάος 1111111111611 11 ιε-
’ ρῆς κραδίης &mrum ,ahma ῥέζων,
quem locum 1111111111 1111116111 11118684.

Idem Clemens 11726.

Ἓν κράτος, εἷς &dm 1111111, 11111 ’1111111111 11111111,
’ἐν δὲ τὰ πάντα dmm, 11 my 111111 afim 1111λᾶ11111

11111111 111111111γαῖ1 .’,11,..,ι,,-

> quae 1611111611111111111111111.1Ἧ1.8’ 111111111-
viter discrepant. Duo integros versus inserit Pro·
1111111 ei qui in Fr. 111. septimus praemisstis 111
1111116227. Cous. ubi (11 mente et intelligentia
animali et particulari sive 1111111111 (ιερικὼτὲρα)
sermocinatur, quarum 1111 res 11111Ιίςί6111 stet in·
dividuas comprehendi, 1111111111 multigemm
- καὶ οὐκ ἂν θαυμασώμεθα (111)τῶ1’01(11κῶ1’,
ἀκούοντες ἐπῶν, 61111 φησιν ὁ 6111111111 “··

11111] δὲ Ζηνὸς 11”ομμασι’ πατρὸς 111111111ςῇ

11111νᾶ 16111τοί τε θεοὶ &mss 1111ρ1111111 ,” ’1’
ὅσσα 1”’ mr γεγαῶτα 1111 1111111111 11111116 11111111-

ndmwv' γαρ ἐστι πλήρης τῶν νοητῶν 111 πάντων
ἔχοι τὰς damme wios, (11111 1111 1116111111
καὶ τᾶλλα πάντα γεν1ᾄ,ᾳι111 neui'u quisquam

[]Ει1111111111111111 (1.1782111111111 νομμᾳφ 1116111661(δὴ
καὶΖηνοςφιααόιηᾶόιᾶῐιπι] 1161111111111111111 con-
nunituinoelun tuno 111111111111111111111111 1

 

