iu uun sucuuuuu
ω Μαι ue. Cn «ιί, μ diqu 1555 ‘

nou feu ptumi iimo m comoe-

dum mne fato et guum, «po uduo min
em quidquam rei maguum, nisinun-eludis

' Joeuqueimjooetoequidemwneddioeoeusa

ut ud refricandum vel veteris fabulae vei phiiu
wpbmuii· uario eujus mmoriumi Anam
sciptum vem 1515 iudicio grava 5115555555-
ῆοιια 5515555555 1555515555555555555555
pummanamnpmfmsoddmopm
que elucubratus 5555, choomm ritum apuu-uui
orontem narrant 555155 matre Atium venium quo
tmpore 5011555155 iliud wuviviit puhlicis poculis-
quo 51155515ιί555 volitantibus colubrarum, quibu
quum Demophonfidue nequo excludere hospitem
veilent noque etiam pati possent, ut noeleris‘sui
wangionem affricaret convivis, 15515555555555,
ut hoo die uun omnibus eommunia sed singuiis
singula apponerent& pocula, idque iu posterum
otiam obtinuisse Plut. Symp Π. 10. Athen: X.

. B) 0555555111 1111111711.85555515155555111111
12⁵„iaoguu 155515 conditorum· 1555155555551555 5551
,111515555555515555513555555555555μ5555555555555551551555-
,1555 55155555555555555555555555555 5115551555115555555-55
55 5555 ,555 55555 55..ῑὲ
Pro 55ιὲ15 5515511555555555505111511. ..5511551115ιῆ
55551551555555551
111551ε151511155Ρ555 555Ψ5555555315551551

ριιιτιεωωιδμτ nicus 5ηέ55555 οἴςπωῑρέροςοῑνοω 555155551Ρ1115551
Ρ11150551Ν 0551311).

 

